# MergeDeLaMuerteAG

./: .gitignore  Desc.txt  README.md
AmapGeneration/: .gitignore  pom.xml
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/DATA_SET/: DataSetService.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/OrderAmap/: OrderServices.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/Shop/: ShopServices.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/activity/: ActivityService.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/administration/: StatisticsPanelService.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/amapDisplay/: AmapDisplayService.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/authentication/: AdminAuthenticationService.java  AmapAdminAuthenticationService.java  RegisteredAuthenticationService.java  SupplierAuthenticationService.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/products/: ProductService.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/profileManagement/: ProfileManagementService.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/registration/: AmapRegistrationService.java  RegistrationService.java  SupplierRegistrationService.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/business/subscription/: AmapRentalFormulasService.java  MemberJoiningAmapService.java  SubscriptionService.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/DATA_SET/: DataSetDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/MessageBox/: MessageBoxDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/OrderAmap/: OrderAmapDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/activity/: ActivityDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/administration/: AmapAdministrationDao.java  EntrepriseAdministationDao.java  IAdministrationDao.java  StatisticsPanelDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/amapDisplay/: AmapDisplayDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/authentication/: AdminAuthenticationDao.java  AmapAdminAuthenticationDao.java  RegisteredAuthenticationDao.java  SupplierAuthenticationDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/products/: ProductDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/profileManagement/: ProfileManagementDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/registration/: AmapRegistrationDao.java  RegistrationDao.java  SupplierRegistrationDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/dao/subscription/: AmapRentalFormulasDao.java  BasketSubscriptionDao.java  MemberJoiningAmapDao.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/model/OrderAmap/: BasketShop.java  OrderAmap.java  OrderLine.java  Payment.java
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/model/amap/: Activity.java  ActivityCenterRental.java  ActivityType.java  (+21 more)
AmapGeneration/src/main/java/fr/isika/cda/amap_generation/utils/: BuilderProduct.java  DateUtils.java  EncryptionUtils.java  UploadFileBean.java
AmapGeneration/src/main/resources/config_server_wildfly/: datasource-config-wildfly.txt
AmapGeneration/src/main/resources/config_server_wildfly/mysql/main/: module.xml
AmapGeneration/src/main/webapp/: amapSummary.xhtml  index.xhtml  indexAmap.html  indexAmap.xhtml  login.xhtml  navbarLateralRepo.xhtml
AmapGeneration/src/main/webapp/WEB-INF/: amap-generation-ds.xml  faces-config.xml  web.xml
AmapGeneration/src/main/webapp/WEB-INF/templates/: amap-generation-template.xhtml  amap-webpages-template.xhtml
AmapGeneration/src/main/webapp/pages/BasketFormulasSubscription/: basketFormulasSubscription.xhtml
AmapGeneration/src/main/webapp/pages/activities/: activityAdmin.xhtml  activityCreated.xhtml  activityCreation.xhtml  activityDeleted.xhtml  activityEventUpdate.xhtml  activityIndex.xhtml  activityIndexSubscription.xhtml  activityIndexUnsubscription.xhtml  activityNotSubscribed.xhtml  activitySubscribed.xhtml  activitySubscription.xhtml  activityUnsubscribed.xhtml  activityUpdate.xhtml  activityUpdated.xhtml  activityWorkshopUpdate.xhtml
AmapGeneration/src/main/webapp/pages/amap/: adminAmapPanel.xhtml  amapLogin.xhtml  amapRegister.xhtml  rentalSubscription.xhtml
AmapGeneration/src/main/webapp/pages/amapGeneration/: adminGenerationPanel.xhtml  ourVision.xhtml
AmapGeneration/src/main/webapp/pages/amapRental/: amapRentalFormulas.xhtml
AmapGeneration/src/main/webapp/pages/boutique/: boutique.xhtml
AmapGeneration/src/main/webapp/pages/products/: addShopProduct.xhtml  listBasketProduct.xhtml  listShopProduct.xhtml  modifierProduit.xhtml  modifyProduct.xhtml  newProduct.xhtml
AmapGeneration/src/main/webapp/pages/registered/: register.xhtml  registered.xhtml  registeredLogin.xhtml
AmapGeneration/src/main/webapp/pages/subscription/: amapSubscription.xhtml  basketSubscription.xhtml
AmapGeneration/src/main/webapp/pages/supplier/: registered.xhtml  supplierLogin.xhtml  supplierRegister.xhtml
AmapGeneration/src/main/webapp/resources/css/: home.css  mainStyle.css
AmapGeneration/src/main/webapp/resources/css/Amap/: formAmap.css  homeAmap.css  lateralNavbar.css  mainStyleAmap.css  navbarAmap.css  subFormAmap.css
AmapGeneration/src/main/webapp/resources/css/AmapGeneration/: amapFormula.css  amapList.css  form.css  home.css  mainStyle.css  mainStyleLightTheme.css  navbar.css  ourVision.css  ourVisions.css
AmapGeneration/src/main/webapp/resources/css/boostrapCss/: bootstrap.css
AmapGeneration/src/main/webapp/resources/js/bootstrapJs/: bootstrap.js
(+58 files in other folders)
